GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: : application/json

{
  "email": "Max@gmail.com",
  "avatarPath": "avatar.png",
  "firstname": "Max",
  "lastname": "Black",
  "password": "shining"
}

###

## Получить комментарии для публикации с идентификатором 1
GET https://jsonplaceholder.typicode.com/comments?postId=1 HTTP/1.1
Content-Type: application/json

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "Max@gmail.com",
  "password": "shining"
}

###
# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###
