GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "ma779@gmail.com",
  "avatarUrl": "avatar.png",
  "name": "Max",
  "password": "fififf",
  "isPro": false
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ma779@gmail.com",
  "password": "fififf"
}

###

## Получить комментарии для публикации с идентификатором 1
GET https://jsonplaceholder.typicode.com/comments?postId=1 HTTP/1.1
Content-Type: application/json

###
# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/62b70af983bf587e88b0e7c3 HTTP/1.1

###

## Список объявлений

GET http://localhost:4000/offers HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1hNzc5QGdtYWlsLmNvbSIsImlkIjoiNjJiOWQ2YjRiMGMzMGMyNWI0MTIzYThlIiwiaWF0IjoxNjU2NDE1NzU0LCJleHAiOjE2NTY1ODg1NTR9.S3mlBb48X1Sf88z7p1vhadYjDagGQMxlIzL-ONLR_7I
Accept: application/json

###

## Создание объявления

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "userId": "62b47dd826acfe5258d5bdb2",
  "bedrooms": 1,
  "city": {
    "location": {
      "latitude": 48.8534,
      "longitude": 2.3488
    },
    "name": "Paris"
  },
  "description": "The apartment has a spacious living room with a kitchen, one bedroom and a bathroom with mit bath",
  "goods": ["fridge", "TV"],
  "host": {
    "avatarUrl": "host.jpg",
    "isPro": true,
    "name": "Mary",
    "email": "marysue@gmail.com",
    "password": "mrewq"
  },
  "id": "62ada874b050cd1d017b202e",
  "images": ["flat.jpg", "bath.jpg"],
  "isFavorite": false,
  "isPremium": false,
  "maxAdults": 3,
  "previewImage": "prew.jpg",
  "price": 400,
  "rating": 0,
  "title": "Cozy apartment",
  "type": "apartment",
  "date": "2011-12-19T15:28:46.493Z",
  "commentsCount": 0
}

###

## Удаление объявления

DELETE http://localhost:4000/offers/62ada874b050cd1d017b2028 HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:4000/offers/62ada874b050cd1d017b2025 HTTP/1.1
Content-Type: application/json

{
  "title": "Cozy house",
  "price": 1100
}

###

## Получить список избранного

GET http://localhost:4000/favorites HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1hNzc5QGdtYWlsLmNvbSIsImlkIjoiNjJiOWQ2YjRiMGMzMGMyNWI0MTIzYThlIiwiaWF0IjoxNjU2NDE1NzU0LCJleHAiOjE2NTY1ODg1NTR9.S3mlBb48X1Sf88z7p1vhadYjDagGQMxlIzL-ONLR_7I
Accept: application/json

###

## Добавить объявление в избранное

POST http://localhost:4000/favorites
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1hNzc5QGdtYWlsLmNvbSIsImlkIjoiNjJiOWQ2YjRiMGMzMGMyNWI0MTIzYThlIiwiaWF0IjoxNjU2NDE1NzU0LCJleHAiOjE2NTY1ODg1NTR9.S3mlBb48X1Sf88z7p1vhadYjDagGQMxlIzL-ONLR_7I
Content-Type: application/json

{
  "offerId": "62b6ffecc96d5fcab4e97eb1"
}

###

## Удаление объявления из избранного

DELETE http://localhost:4000/favorites/62b9cec46a3c7df7be35dcde HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1hNzlAZ21haWwuY29tIiwiaWQiOiI2MmI0N2RkODI2YWNmZTUyNThkNWJkYjIiLCJpYXQiOjE2NTYzMzk4MzEsImV4cCI6MTY1NjUxMjYzMX0.IU3RIX4-x-QslP8f1MuLW3sP_aTo-CYr1wt4GDpdiXA
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1hNzlAZ21haWwuY29tIiwiaWQiOiI2MmI0N2RkODI2YWNmZTUyNThkNWJkYjIiLCJpYXQiOjE2NTYwNzYwNDYsImV4cCI6MTY1NjI0ODg0Nn0.e7Reoz4khNFd1eP-67vVjYUoYzl9NkaNSBt0OAQdwvw
Content-Type: application/json

{
  "text": "Приятные хозяева",
  "offerId": "62b64cbe1821d10fad7dd2e1",
  "rating": 5
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/62b5b763f8f484c90bd6efa2/comments HTTP/1.1

###


## Отправка аватарки пользователю

POST http://localhost:4000/users/62ada874b050cd1d017b201e/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/antonov/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
